# toy

./: toy.sql
toyadmin/: pom.xml
toyadmin/src/main/java/com/admin/admin/: AdminApplication.java
toyadmin/src/main/java/com/admin/admin/Interceptor/: InterceptorConfig.java  LoginInterceptor.java
toyadmin/src/main/java/com/admin/admin/controller/: QueryContoller.java  ToyAdminController.java  ToyClassificationController.java  ToyCreateIdeaController.java  ToyDesignerController.java  ToyLogController.java  ToyMessageController.java  ToyNeedController.java  ToyOrderController.java  ToyReportController.java  ToyUserController.java  ToyhomepageController.java  login.java
toyadmin/src/main/java/com/admin/admin/mapper/: ToyAdminMapper.java  ToyClassificationMapper.java  ToyCreateideaMapper.java  ToyDesignerMapper.java  ToyLogMapper.java  ToyMessageMapper.java  ToyNeedMapper.java  ToyOrderMapper.java  ToyReportMapper.java  ToyUserMapper.java
toyadmin/src/main/java/com/admin/admin/pojo/: Homepage.java  LayuiPageInfo.java  ToyAdmin.java  ToyClassification.java  ToyCreateidea.java  ToyCreateideaAll.java  ToyDesigner.java  ToyLog.java  ToyLogWithBLOBs.java  ToyMessage.java  ToyNeed.java  ToyOrder.java  ToyReport.java  ToyReportall.java  ToyUser.java
toyadmin/src/main/java/com/admin/admin/service/: HomepageService.java  QueryService.java  ToyAdminService.java  ToyClassificationService.java  ToyCreateIdeaService.java  ToyDesignerService.java  ToyLogService.java  ToyMessageService.java  ToyNeedService.java  ToyOrderService.java  ToyReportService.java  ToyUserService.java
toyadmin/src/main/java/com/admin/admin/service/impl/: HomepageServiceimpl.java  QueryServiceImpl.java  ToyAdminServiceImpl.java  ToyClassificationServiceImpl.java  ToyCreateIdeaServiceImpl.java  ToyDesignerServiceImpl.java  ToyLogServiceImpl.java  ToyMessageServiceImpl.java  ToyNeedServiceImpl.java  ToyOrderServiceimpl.java  ToyReportServiceImpl.java  ToyUserServiceImpl.java
toyadmin/src/main/java/com/admin/admin/util/: CommonUtil.java  IDUtils.java  JsonUtils.java  Page.java  ResultBean.java
toyadmin/src/main/java/com/admin/admin/util/jedis/: RedisConfig.java  RedisUtil.java
toyadmin/src/main/resources/: application.yml  logback.xml  redis.properties
toyadmin/src/main/resources/diagram/: abc.xml  test1.xml
toyadmin/src/main/resources/mapper/: ToyAdminMapper.xml  ToyClassificationMapper.xml  ToyCreateideaMapper.xml  ToyDesignerMapper.xml  ToyLogMapper.xml  ToyMessageMapper.xml  ToyNeedMapper.xml  ToyOrderMapper.xml  ToyReportMapper.xml  ToyUserMapper.xml
toyadmin/src/main/resources/static/css/: css.css  style.css
toyadmin/src/main/resources/static/css/maps/: style.css.map
toyadmin/src/main/resources/static/js/: dashboard.js  main.js  page.js
toyadmin/src/main/resources/templates/: a.html  a1.html  a2.html  a3.html  adHead.html  admin.html  classification.html  designer.html  fff.html  ggg.html  gundong.html  gundong2.html  hh.jsp  homepage.html  idea.html  ideadelete.html  ideasearch.html  ideaview.html  log.html  login.html  message.html  messageview.html  messageview2.html  need.html  order.html  report.html  reportview.html  test.html  user.html  userview.html
toyadmin/src/test/java/com/admin/admin/: AdminApplicationTests.java
